.main {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    .code {
        width: 100%;
        height: 100%;
        padding: 20px 50px;
        box-sizing: border-box;
        padding-right: 500px;
        background: #FFF;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .show {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 450px;
        background: #FFF;
        box-sizing: border-box;
        padding: 50px 20px 20px;
        border-left: 1px solid #eeeeee;
        overflow: hidden;
        .phone {
            margin: 20px 20px 0;
            background-image: url('../assets/images/phone.png');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            padding: 100px 16px;
            box-sizing: border-box;
            width: 365px;
            .phonr_main {
                width: 100%;
                height: 580px;
                background-color: #FFF;
                overflow: hidden;
            }
            .phonr_main_hiden {
                width: 110%;
                overflow: scroll;
                overflow-x: hidden;
                height: 100%;
            }
            .content {
                width: 333px;
                height: 100%;
                overflow: hidden;
            }
        }
    }
}